TXTY_TAG=v1.2.4

APP_HOST=localhost
MAILER_HOST=localhost
ASSET_HOST=localhost
EMAIL_CONFIRMATION_REQUIRED=false

SMTP_ADDRESS=127.0.0.1
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_TLS=

DEEPL_API_TOKEN=

GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_KEYFILE=
GOOGLE_CLOUD_OTA_BUCKET_NAME=

http_proxy=
http_proxy_deepl=
